public class LeadTriggerHandler extends ott_triggerbaseHandler {
    
    List<Lead> newLeads;

    public LeadTriggerHandler(){
       
        
    }
    
    public override void beforeInsert() {
       
    }
    public override void beforeUpdate() {
        				
    }
    public override void beforeDelete() {
        				
    }

    public override void afterinsert(){
      
        System.debug('gokul');
        
    }
        			
    public override void afterUpdate() {
        				
    }
    public override void afterDelete() {
        				
    }
    public override void afterUndelete() {
        				
    }

}